<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> Ensures optimal rendering on mobile devices. -->
    <link rel="stylesheet" href="buy_ywlt_hoodie.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@openfonts/press-start-2p_all@1.44.2/index.min.css">
    <link href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css" rel="stylesheet" />
  </head>

  <body>
    <script src="https://www.paypal.com/sdk/js?client-id=AToTsYZwsQ4nh7wL80N0_QmSxnLC8nuGa9k4qirezdUyPBmcYBsvoMZS9tqYrXD3FNChg9yyI8Mc0ON_"> // Replace YOUR_SB_CLIENT_ID with your sandbox client ID
    </script>

    <div class="wrapper">
        <div class="page-main">
            <!-- <div class="nes-container is-dark"> -->
                <!-- <p class="title">pick your size</p> -->
                <!-- <label for="size-select"> <span class="nes-text is-success">pick your size</span></label> -->
                <div class="nes-select is-dark">
                    <select name="size" id="size-select" onchange="getSize(this)">
                        <option value="" disable selected hidden>buy hoodie...</option>
                        <option value="small">small</option>
                        <option value="medium">medium</option>
                        <option value="large">large</option>
                        <option value="x-large">x-large</option>
                    </select>
                </div>
            <!-- </div> -->
            <div id="paypal-button-container"></div>
        </div>

    </div>

    

    <!-- Add the checkout buttons, set up the order and approve the order -->
    <script>
        
        // getSize function grabs size from select box, ONCHANGE 
        function getSize(selectObject) {
            
            // clear paypal-button-container first
            el = document.getElementById("paypal-button-container");
            el.innerHTML = "";

            //var e = document.getElementById("size-select");
            var strSize = selectObject.value;
            var strDescription = strSize + " " + "ywlt hoodie";
            console.log(strDescription);

            var FUNDING_SOURCES = [
                paypal.FUNDING.PAYPAL,
                paypal.FUNDING.VENMO,
                paypal.FUNDING.PAYLATER
                // paypal.FUNDING.CREDIT,
                // paypal.FUNDING.CARD
            ];

            // Loop over each funding source/payment method
            FUNDING_SOURCES.forEach(function(fundingSource) {

            // Initialize the buttons
            var button = paypal.Buttons({
                fundingSource: fundingSource,

                createOrder: function(data, actions) {
                return actions.order.create({
                    purchase_units: [{
                    amount: {
                        currency_code: "USD",
                        value: '70.00'
                    },
                    description: strDescription
                    }]
                });
                },
                onApprove: function(data, actions) {
                return actions.order.capture().then(function(details) {
                    alert('Transaction completed by ' + details.payer.name.given_name);
                });
                }
            });

            // Check if the button is eligible
            if (button.isEligible()) {

                // Render the standalone button for that funding source
                button.render('#paypal-button-container');
            }
            });

            // old flow
            // paypal.Buttons({
            //     createOrder: function(data, actions) {
            //     return actions.order.create({
            //         purchase_units: [{
            //         amount: {
            //             currency_code: "USD",
            //             value: '70.00'
            //         },
            //         description: strDescription
            //         }]
            //     });
            //     },
            //     onApprove: function(data, actions) {
            //     return actions.order.capture().then(function(details) {
            //         alert('Transaction completed by ' + details.payer.name.given_name);
            //     });
            //     }
            // }).render('#paypal-button-container'); // Display payment options on your web page


        }

        // // grabs size from select box, DEFAULT 
        // var e = document.getElementById("size-select");
        // var strSize = e.value;
        // var strDescription = strSize + " " + "ywlt hoodie";
        // console.log(strDescription);

    </script>
  </body>
</html>